# h.extension-ContentAwareProfiling

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/eu/h2020/helios_social/modules/contentawareprofiling/: BitmapUtils.html  CoarseClassifierInstrumentedTest.html  ContentAwareProfileManager.html  DMLInstrumentedTest.html  Image.html  (+6 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/eu/h2020/helios_social/modules/contentawareprofiling/: CoarseClassifierInstrumentedTest.java  DMLInstrumentedTest.java  FineClassifierInstrumentedTest.java  MergeTest.java  TestUtils.java
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: DMLBaseModel.tflite  DMLTopModel.tflite  coarseModel.tflite  entertainmentModel.tflite  fashionModel.tflite  sportsModel.tflite  vehiclesModel.tflite
lib/src/main/java/eu/h2020/helios_social/modules/contentawareprofiling/: BitmapUtils.java  ContentAwareProfileManager.java  Image.java
lib/src/main/java/eu/h2020/helios_social/modules/contentawareprofiling/context/: SpatialContext.java  SpatioTemporalContext.java  TemporalContext.java
lib/src/main/java/eu/h2020/helios_social/modules/contentawareprofiling/data/: CNNModelData.java  DMLModelData.java  ModelData.java
lib/src/main/java/eu/h2020/helios_social/modules/contentawareprofiling/interestcategories/: InterestCategories.java  InterestCategoriesHierarchy.java
lib/src/main/java/eu/h2020/helios_social/modules/contentawareprofiling/miners/: CoarseInterestProfileMiner.java  ContentAwareProfileMiner.java  DMLProfileMiner.java  FineInterestProfileMiner.java
lib/src/main/java/eu/h2020/helios_social/modules/contentawareprofiling/model/: AbstractModel.java  CoarseInterestsModel.java  DMLModel.java  FineInterestsModel.java  ModelType.java  ModelUtils.java
lib/src/main/java/eu/h2020/helios_social/modules/contentawareprofiling/profile/: CoarseInterestsProfile.java  ContentAwareProfile.java  DMLProfile.java  FineInterestsProfile.java  ImageInterest.java  Interest.java  InterestProfile.java  ProfileUtils.java
lib/src/main/java/eu/h2020/helios_social/modules/contentawareprofiling/utils/: ArrayUtils.java  ProfileUtils.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/eu/h2020/helios_social/happs/contentawareprofiling/: AndroidComponent.java  AppModule.java  CustomArrayAdapter.java  HashMapAdapter.java  ImageListActivity.java  MainActivity.java  ProfilingDemoApplication.java  ProfilingDemoApplicationImpl.java
sample-app/src/main/java/eu/h2020/helios_social/happs/contentawareprofiling/activepeers/: ActivePeerViewHolder.java  ActivePeersActivity.java  ActivePeersAdapter.java
sample-app/src/main/java/eu/h2020/helios_social/happs/contentawareprofiling/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  BaseActivity.java
sample-app/src/main/java/eu/h2020/helios_social/happs/contentawareprofiling/communication/: CommunicationConstants.java  CommunicationManager.java  ContentAwareProfileReceiver.java  ProfileMatchingScoreReceiver.java
sample-app/src/main/java/eu/h2020/helios_social/happs/contentawareprofiling/event/: ActivePeersRequestEvent.java  ContentAwareProfileReceivedEvent.java  Event.java  NewTagEvent.java  RequestTagsEvent.java  SendContentAwareProfileEvent.java  SendMessageEvent.java  SendMessageFailedEvent.java  SendProfileMatchingScoreEvent.java
sample-app/src/main/java/eu/h2020/helios_social/happs/contentawareprofiling/preferences/: SharedPreferencesHelper.java
sample-app/src/main/java/eu/h2020/helios_social/happs/contentawareprofiling/profiling/: ContentAwareProfileMessage.java  CustomWorkerFactory.java  ProfileMatchingScoreMessage.java  ProfilingUtils.java  ProfilingWorker.java
sample-app/src/main/java/eu/h2020/helios_social/happs/contentawareprofiling/storage/: ContextualEgoNetworkConfig.java  InternalStorageConfig.java
sample-app/src/main/res/drawable/: ic_person.xml  ic_personal_information.xml
sample-app/src/main/res/layout/: activity_active_peers.xml  activity_image_list.xml  activity_main.xml  list_item_active_peer.xml  list_item_detailed_interests.xml  list_item_interests.xml  toolbar.xml
sample-app/src/main/res/menu/: network_menu.xml
sample-app/src/main/res/mipmap-anydpi-v26/: ic_happ_round.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  ic_happ_background.xml  strings.xml  styles.xml
(+49 files in other folders)
