apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    sourceSets {
        test {
            resources.srcDirs += ["sampledata"]
        }
        androidTest {
            resources.srcDirs += ["sampledata"]
        }
    }

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    resolutionStrategy.dependencySubstitution {
                substitute module("eu.h2020.helios_social.modules.contentawareprofiling:contentawareprofiling") with project(':lib')

    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.jetbrains:annotations:15.0'
    def work_version = "2.4.0"

    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.google.guava:guava:29.0-android")
    implementation 'eu.h2020.helios_social.core.storage:storage:1.0.0'
    implementation 'eu.h2020.helios_social.core.messaging:messaging:1.1.6'
    implementation 'eu.h2020.helios_social.core.profile:profile:1.0.0'
    implementation 'eu.h2020.helios_social.core.security:security:1.0.0'
    implementation 'eu.h2020.helios_social.core.context:context:1.0.0'
    implementation 'eu.h2020.helios_social.core.messagingnodejslibp2ptest:messagingnodejslibp2ptest:1.0.14'
    implementation 'eu.h2020.helios_social.modules.contentawareprofiling:contentawareprofiling:1.0.9'
    implementation "androidx.work:work-runtime:$work_version"
    implementation "com.google.dagger:dagger:2.24"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'eu.h2020.helios_social.core.contextualegonetwork:contextualegonetwork:1.0.20'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
