<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Large Text"
        android:id="@+id/category"
        android:padding="12dp"
        android:textSize="16sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Large Text"
        android:id="@+id/score_category"
        android:padding="12dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="150dp"
                android:layout_width="wrap_content"
                android:id="@+id/image1"
                android:padding="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wrtey"
                android:id="@+id/score1"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="150dp"
                android:layout_width="wrap_content"
                android:id="@+id/image2"
                android:padding="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wrtey"
                android:id="@+id/score2"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="150dp"
                android:layout_width="wrap_content"
                android:id="@+id/image3"
                android:padding="10dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wrtey"
                android:id="@+id/score3"></TextView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>